<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon CV</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
      
      body {
        font-family: "Dosis";
        background-color: #f0f0f0;
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        gap: 20px;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: wheat;
        padding: 10px;
        text-align: center;
      }
      
      header nav ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 30px;
      }
      
      header nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease, transform 0.3s ease;
      }
      
      header nav ul li a:hover {
        color: blue;
        transform: scale(1.1);
      }
      
      .accueil {
        background-color: #7adc7a;
        display: grid;
        grid-template-rows: 0.5fr 0.5fr;
        text-align: center;
        padding: 10px;
        margin: 0.75%;
      }
      
      .profile {
        grid-row: 1;
      }
      
      .profile-img {
        margin-top: 3%;
        width: 150px;
        height: auto;
        border: black 3px solid;
      }
      
      .profile-img:hover {
        transform: scale(1.1);
        transition: width 0.3s ease, transform 0.3s ease;
      }
      
      .slogan {
        grid-row: 2;
      }
      
      #slogan {
        margin-top: 5%;
      }
      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }
      
      #education,
      #skills {
        background-color: #86bed1;
        padding: 50px;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
      }
      
      #education:hover,
      #skills:hover {
        background-color: #6ca4b1;
      }
      
      #experience,
      #contacts {
        background-color: rgb(145, 231, 202);
        padding: 20px;
        grid-column: span 2;
      }
      
      #contacts {
        background-color: gray;
        transition: background-color 0.3s ease;
      }
      
      #contacts:hover {
        background-color: darkgray;
      }
      
      footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }
      
      .footer-social img {
        width: 50px;
        transition: transform 0.3s ease;
      }
      
      .footer-social img:hover {
        transform: scale(1.2);
      }
      
      h1 {
        font-size: 1.8rem;
        font-family: "Source Code Pro";
      }
      
      p {
        font-size: 1rem;
        font-family: "Source Code Pro";
        font-style: italic;
      }
      
      #topButton {
        display: none;
        position: fixed;
        bottom: 52px;
        right: 10px;
        z-index: 99;
        width: 50px;
        height: 50px;
        background-color: #d0ddff;
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 20px;
        transition: background-color 0.3s ease;
      }
      
      #topButton::before {
        content: "↑";
        font-size: 24px;
        line-height: 40px;
        color: black;
      }
      
      #topButton:hover {
        background-color: blue;
      }
      
      * {
        scroll-behavior: smooth;
        font-family: "Dosis";
        font-size: 20px;
      }
      
      .link {
        transition: color 0.3s ease, transform 0.3s ease;
      }
      
      .link:hover {
        color: blue;
        transform: scale(1.1);
        font-size: 21px;
        font-style: italic;
        text-decoration: underline;
      }
      
      #image {
        width: 8%;
      }
      
      @media all and (max-width: 480px) {
        header nav ul {
          flex-direction: column;
          gap: 10px;
          padding: 5px;
        }
      
        .profile-img {
          width: 75px;
        }
      
        #topButton {
          display: block;
        }
      
        footer {
          font-size: 0.8rem;
        }
      
        #education,
        #skills {
          padding: 20px;
        }
        #image {
          width: 15%;
        }
      }</style>
  </head>

  <body id="top">
    <script src="./javascript/script.js" defer></script>

    <a href="#top">
      <button
        id="topButton"
        onclick="topFunction()"
        title="Retour vers le haut de la page"
      ></button>
    </a>

    <header>
      <nav>
        <ul>
          <li><a class="link" href="#slogan" title="slogan">SLOGAN</a></li>
          <li>
            <a class="link" id="competence" href="#skills" title="COMPÉTENCES"
              >COMPÉTENCES</a
            >
          </li>
          <li><a class="link" href="#experience" title="EXPÉRIENCES">EXPÉRIENCES</a></li>
          <li><a class="link" href="#contacts" title="CONTACTS">CONTACTS</a></li>
          <li><a class="link" href="#footer" title="RÉFÉRENCES">RÉFÉRENCES</a></li>
        </ul>
      </nav>
    </header>

    <section class="accueil">
      <div class="profile">
        <img
          src="/images/photo_de_profil.png"
          alt="Jean-Baptiste TUR"
          class="profile-img"
          title="photo de profil"
        />
        <h1>Jean-Baptiste TUR</h1>
        <p>
          Étudiant chez <a class="link" href="https://junia.com" target="_blank">Junia</a>
        </p>
      </div>

      <section id="slogan" class="slogan">
        <h1>Mon slogan :</h1>
        <p>Systèmes complexes, solutions simples.</p>
      </section>
    </section>

    <main>
      <section id="education">
        <h1>À propos de moi :</h1>
        <p>
          Je suis étudiant à
          <a class="link" href="https://junia.com" target="_blank">Junia</a> en
          <a
            class="link"
            href="https://www.junia.com/fr/formations-admissions/prepa-classes-preparatoires-ingenieur/prepa-informatique-reseaux/"
            target="_blank"
            >CIR 1</a
          >
          depuis 2024.
        </p>
      </section>

      <section id="skills">
        <h1>Compétences :</h1>
        <ul>
          <li>
            <a
              class="link"
              href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language"
              target="_blank"
              >HTML</a
            >
          </li>
          <br />
          <li>
            <a
              class="link"
              href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade"
              target="_blank"
              >CSS</a
            >
          </li>
          <br />
          <li>
            <a
              class="link"
              href="https://fr.wikipedia.org/wiki/Java_(langage)"
              target="_blank"
              >Java</a
            >
          </li>
          <br />
          <li>
            <a
              class="link"
              href="https://fr.wikipedia.org/wiki/JavaScript"
              target="_blank"
              >JavaScript</a
            >
          </li>
          <br />
          <li>
            <a
              class="link"
              href="https://fr.wikipedia.org/wiki/C_(langage)"
              target="_blank"
              >C</a
            >
          </li>
          <br />
          <li>
            <a class="link" href="https://fr.wikipedia.org/wiki/C%2B%2B" target="_blank"
              >C++</a
            >
          </li>
          <br />
          <li>
            <a class="link" href="https://fr.wikipedia.org/wiki/C_Sharp" target="_blank"
              >C#</a
            >
          </li>
          <br />
          <li>
            <a
              class="link"
              href="https://fr.wikipedia.org/wiki/Python_(langage)"
              target="_blank"
              >Python</a
            >
          </li>
          <br />
          <li>
            <a class="link" href="https://fr.wikipedia.org/wiki/PHP" target="_blank"
              >PHP</a
            >
          </li>
          <br />
          <li>
            <a
              class="link"
              href="https://fr.wikipedia.org/wiki/Structured_Query_Language"
              target="_blank"
              >SQL</a
            >
          </li>
          <br />
          <li>
            <a
              class="link"
              href="https://fr.wikipedia.org/wiki/Cybers%C3%A9curit%C3%A9"
              target="_blank"
              >Cybersécurité</a
            >
          </li>
        </ul>
      </section>

      <section id="experience">
        <h1>Expériences :</h1>
        <ul>
          <li>Étudiant à Junia, en vue de devenir ingénieur en informatique.</li>
          <li>Stage chez <a class="link" href="XXX" target="_blank">XXX.</a></li>
          <li>
            Stage à l'étranger chez <a class="link" href="XXX" target="_blank">XXX.</a>
          </li>
        </ul>
      </section>

      <section id="contacts">
        <h1>Contacts :</h1>
        <p>
          Email professionnel :
          <a class="link" href="mailto:jean-baptiste.tur@student.junia.com"
            >jean-baptiste.tur@student.junia.com</a
          >
        </p>
        <p>
          Email personnel :
          <a class="link" href="mailto:turjeanbaptiste@gmail.com"
            >turjeanbaptiste@gmail.com</a
          >
        </p>
        <p>
          GitHub :
          <a
            class="link"
            title="Mon GitHub"
            href="https://github.com/jean-baptistetur"
            target="_blank"
            >Mon GitHub</a
          >
        </p>
        <p>
          Numéro de téléphone : <a class="link" href="tel:0768913044">07 68 91 30 44</a>
        </p>
      </section>
    </main>

    <footer id="footer">
      <center>
        <p>© Jean-Baptiste TUR 2024</p>
      </center>
      <div class="footer-social">
        <a
          class="link"
          href="https://github.com/jean-baptistetur"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            id="image"
            src="./images/logo_github.png"
            alt="Lien vers le profil GitHub"
            title="Mon GitHub"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
